T__0=1
VOID=2
DOUBLE=3
INT=4
BOOL=5
TENSOR=6
NOT=7
POW=8
MUL=9
DIV=10
PLUS=11
MINUS=12
EQUALS=13
NOTEQUALS=14
GTHAN=15
LTHAN=16
GETHAN=17
LETHAN=18
AND=19
OR=20
ASSIGN=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
COMMA=28
SEMICOLON=29
IF=30
ELSE=31
WHILE=32
FOR=33
RETURN=34
GRADIENTS=35
WS=36
BOOLVAL=37
INUM=38
FNUM=39
ID=40
BLOCKCOMMENT=41
LINECOMMENT=42
'<<'=1
'void'=2
'double'=3
'int'=4
'bool'=5
'tensor'=6
'not'=7
'**'=8
'*'=9
'/'=10
'+'=11
'-'=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'and'=19
'or'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
','=28
';'=29
'if'=30
'else'=31
'while'=32
'for'=33
'return'=34
'gradients'=35
