GRAD=1
NOT=2
AND=3
OR=4
VOID=5
DOT=6
WHILE=7
DOUBLE=8
INT=9
BOOL=10
BOOLVAL=11
RETURN=12
BACKWARDS=13
ASSIGN=14
POWER=15
MUL=16
DIV=17
PLUS=18
MINUS=19
COMMA=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
EQUALS=27
NOTEQUALS=28
GTHAN=29
LTHAN=30
GETHAN=31
LETHAN=32
SEMICOLON=33
WS=34
INUM=35
FNUM=36
ID=37
'grad'=1
'not'=2
'and'=3
'or'=4
'void'=5
'.'=6
'while'=7
'double'=8
'int'=9
'bool'=10
'return'=12
'<-'=13
'='=14
'**'=15
'*'=16
'/'=17
'+'=18
'-'=19
','=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
';'=33
