C:\Users\Dion\source\repos\p4\ML4D\obj\Debug\net5.0\ML4D.csprojAssemblyReference.cache
C:\Users\Dion\source\repos\p4\ML4D\obj\Debug\net5.0\ML4D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dion\source\repos\p4\ML4D\obj\Debug\net5.0\ML4D.AssemblyInfoInputs.cache
C:\Users\Dion\source\repos\p4\ML4D\obj\Debug\net5.0\ML4D.AssemblyInfo.cs
C:\Users\Dion\source\repos\p4\ML4D\obj\Debug\net5.0\ML4D.csproj.CoreCompileInputs.cache
C:\Users\Dion\source\repos\p4\ML4D\bin\Debug\net5.0\ML4D.exe
C:\Users\Dion\source\repos\p4\ML4D\bin\Debug\net5.0\ML4D.deps.json
C:\Users\Dion\source\repos\p4\ML4D\bin\Debug\net5.0\ML4D.runtimeconfig.json
C:\Users\Dion\source\repos\p4\ML4D\bin\Debug\net5.0\ML4D.runtimeconfig.dev.json
C:\Users\Dion\source\repos\p4\ML4D\bin\Debug\net5.0\ML4D.dll
C:\Users\Dion\source\repos\p4\ML4D\bin\Debug\net5.0\ref\ML4D.dll
C:\Users\Dion\source\repos\p4\ML4D\bin\Debug\net5.0\ML4D.pdb
C:\Users\Dion\source\repos\p4\ML4D\bin\Debug\net5.0\Antlr4.Runtime.Standard.dll
C:\Users\Dion\source\repos\p4\ML4D\obj\Debug\net5.0\ML4D.csproj.CopyComplete
C:\Users\Dion\source\repos\p4\ML4D\obj\Debug\net5.0\ML4D.dll
C:\Users\Dion\source\repos\p4\ML4D\obj\Debug\net5.0\ref\ML4D.dll
C:\Users\Dion\source\repos\p4\ML4D\obj\Debug\net5.0\ML4D.pdb
C:\Users\Dion\source\repos\p4\ML4D\obj\Debug\net5.0\ML4D.genruntimeconfig.cache
